# SampleSoapClient

./: README.md  pom.xml
src/main/java/com/sample/soap/client/: DynamicSoapClient.java  SampleSoapClient.java
src/main/java/com/sample/stub/: VehicleServiceCallbackHandler.java  VehicleServiceStub.java
src/test/java/com/sample/soap/client/: DynamicSoapClientTest.java  SampleSoapClientTest.java
